<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Ping coming soon page</title>

  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="wrapper">
    <div class="logo">
      <img src="./images/logo.svg" alt="">
    </div>
    <section class="title">
      <h1>We are launching <strong>soon!</strong></h1>
      <p>Subscribe and get notified</p>
    </section>
    <section>
      <form class="email" id="form-email">
        <input type="text" required id="email-address" placeholder="Your email address...">
        <button>Notify Me</button>
        <span id="error">Please provide a valid email address</span>
      </form>
    </section>
    <section class="image">
      <img src="images/illustration-dashboard.png" alt="">
    </section>
    <footer>
      <div class="social">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
      </div>
      <span>&copy; Copyright Ping. All rights reserved.</span>
    </footer>
  </div>

  <script src="js/index.js"></script>
</body>
</html>